################################################################################
# Reusable build workflow
################################################################################

name: Build

on:
  workflow_call:
    inputs:
      arch:
        description: Either x86 or x64
        required: true
        type: string
      type:
        description: CMake build type
        required: true
        type: string

jobs:
  msvc_latest:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: ${{ inputs.arch }}

      - name: Configure
        run: cmake -S . -B Build -G "NMake Makefiles" -D CMAKE_BUILD_TYPE=${{ inputs.type }}
        env:
          CXXFLAGS: /W4 /WX

      - name: Build
        run: cmake --build Build

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: c1-launcher-${{ inputs.arch }}-${{ github.ref_name }}-${{ github.sha }}
          path: |
            ${{ github.workspace }}\Build\*.exe
            ${{ github.workspace }}\Build\*.pdb
            ${{ github.workspace }}\Build\Wars\*.exe
            ${{ github.workspace }}\Build\Wars\*.pdb

  msvc_vs2005:
    runs-on: ubuntu-latest
    container: ghcr.io/${{ github.repository }}/wine-msvc-vs2005
    env:
      WINEPREFIX: /root/.wine
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure
        run: wine cmd /C "C:/SetEnv_${{ inputs.arch }}.bat && cmake -S . -B Build -D CMAKE_BUILD_TYPE=${{ inputs.type }}"
        env:
          CXXFLAGS: /W4 /WX

      - name: Build
        run: wine cmd /C "C:/SetEnv_${{ inputs.arch }}.bat && cmake --build Build"

      - name: Upload
        uses: actions/upload-artifact@v4
        with:
          name: c1-launcher-${{ inputs.arch }}-vs2005-${{ github.ref_name }}-${{ github.sha }}
          path: |
            ${{ github.workspace }}/Build/*.exe
            ${{ github.workspace }}/Build/*.pdb
            ${{ github.workspace }}/Build/Wars/*.exe
            ${{ github.workspace }}/Build/Wars/*.pdb
